.App {
  text-align: center;
  font-family: Avenir Next, sans-serif;
}

header {
  height: 4rem;
  box-shadow: 0 2px 2px #00000069;
  background-color: #ca1cca;
}
header .menu-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
header .navigation-link {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
}
header .navigation-link .active {
  color: blue;
}

main {
  min-height: 20rem;
  padding: 2rem 0;
}
main .home {
  display: flex;
}
main .home .grid-pane {
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
main .home .grid-pane .grid-paper {
  height: 100%;
}
main .home .grid-pane .grid-paper .submit-abstraction {
  padding: 3rem 2rem;
}
main .home .grid-pane .grid-paper .submit-abstraction .form-inputs {
  padding-top: 2rem;
}
main .home .grid-pane .grid-paper .submit-abstraction .form-inputs .form-input {
  width: 60%;
}
main .home .grid-pane .grid-paper .submit-abstraction .form-inputs .upload-button {
  margin-top: 10rem;
  width: 60%;
  margin: 1rem;
}
main .home .grid-pane .grid-paper .submit-abstraction .form-inputs .execute-form-button {
  margin: 1rem;
  padding: 0.5rem 2rem;
}
main .home .grid-pane img {
  max-width: 100%;
  border-radius: 1rem;
  transition: transform 1s, backdrop-filter 1s;
}
main .home .grid-pane img:hover {
  transform: scale(1.05);
}

footer {
  height: 3rem;
  box-shadow: 0 -2px 3px #00000069;
  padding: 3rem 5rem;
  text-align: start;
}
footer .disclaimer {
  display: flex;
}

/*# sourceMappingURL=App.css.map */
